<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nwH-Gw-8eb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Arena View Controller-->
        <scene sceneID="RhA-gR-2AS">
            <objects>
                <viewController id="wpW-2G-Du1" customClass="ZRArenaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JzZ-ft-4hA"/>
                        <viewControllerLayoutGuide type="bottom" id="gPF-S6-8Qr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kq3-fO-tWr" customClass="ZRArenaView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aMa-pB-axZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLR-Zh-IKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="419"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="lhW-KX-LyO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nwH-Gw-8eb" customClass="ZRNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wpW-8t-75i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wpW-2G-Du1" kind="relationship" relationship="rootViewController" id="i6n-xN-oX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzh-2y-Q8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="419"/>
        </scene>
    </scenes>
</document>
